	Wed Dec 16 11:54 2020 Time and Allocation Profiling Report  (Final)

	   project +RTS -p -RTS

	total time  =      161.47 secs   (161471 ticks @ 1000 us, 1 processor)
	total alloc = 313,853,902,760 bytes  (excludes profiling overheads)

COST CENTRE                        MODULE    SRC                        %time %alloc

countCellTypes                     Main      project.hs:51:1-81          29.4   15.8
fillTriplesHeuristic               Main      project.hs:(54,1)-(64,55)   20.2   35.9
solveAllHeuristics.solvedColumns   Main      project.hs:98:7-74          15.0   28.3
==                                 Main      project.hs:7:19-20           6.7    0.0
fillTripple3Heuristic              Main      project.hs:(85,1)-(91,34)    4.7    2.7
fillTripple3Heuristic.maxLength    Main      project.hs:91:5-34           3.1    0.9
fillCompleteRowHeuristic           Main      project.hs:(67,1)-(74,79)    2.9    1.4
fillCompleteRowHeuristic.maxLength Main      project.hs:73:5-34           2.8    0.9
opposite                           Main      project.hs:(46,1)-(48,22)    2.4    0.0
verifyTriples                      Main      project.hs:(15,1)-(18,99)    2.0    4.7
solveAllHeuristics                 Main      project.hs:(96,1)-(99,80)    1.7    0.0
verifyEqualLength.(...)            Main      project.hs:22:7-77           1.5    1.3
fillCompleteRowHeuristic.fillWith  Main      project.hs:74:5-79           1.2    2.3
fillCompleteRowHeuristic.(...)     Main      project.hs:72:5-33           0.6    1.1
fillTripple3Heuristic.(...)        Main      project.hs:90:5-33           0.5    1.1


                                                                                                                     individual      inherited
COST CENTRE                                  MODULE                  SRC                          no.     entries  %time %alloc   %time %alloc

MAIN                                         MAIN                    <built-in>                   131          0    0.0    0.0   100.0  100.0
 CAF                                         Main                    <entire-module>              261          0    0.0    0.0     0.0    0.0
  boardIsDone                                Main                    project.hs:43:1-33           272          1    0.0    0.0     0.0    0.0
  fillHeuristic                              Main                    project.hs:93:1-87           293          1    0.0    0.0     0.0    0.0
  main                                       Main                    project.hs:(153,1)-(156,26)  262          1    0.0    0.0     0.0    0.0
  verifyColumnsOrRows                        Main                    project.hs:(27,1)-(29,27)    277          1    0.0    0.0     0.0    0.0
 CAF                                         GHC.Conc.Signal         <entire-module>              229          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding         <entire-module>              211          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Encoding.Iconv   <entire-module>              209          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Exception        <entire-module>              203          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.FD        <entire-module>              200          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.IO.Handle.Internals <entire-module>              199          0    0.0    0.0     0.0    0.0
 CAF                                         GHC.TopHandler          <entire-module>              176          0    0.0    0.0     0.0    0.0
 CAF                                         Text.Read.Lex           <entire-module>              163          0    0.0    0.0     0.0    0.0
 main                                        Main                    project.hs:(153,1)-(156,26)  263          0    0.0    0.0   100.0  100.0
  solve                                      Main                    project.hs:(112,1)-(125,23)  271     145906    0.0    0.0   100.0  100.0
   replaceFirstEmpty                         Main                    project.hs:(102,1)-(105,72)  331    1417532    0.4    0.0     0.8    0.6
    ==                                       Main                    project.hs:7:19-20           335   30127635    0.0    0.0     0.0    0.0
    replaceFirstEmpty.resRow                 Main                    project.hs:104:7-42          332    1417532    0.0    0.0     0.4    0.5
     replaceFirstRowEmpty                    Main                    project.hs:(108,1)-(109,103) 333   31399262    0.4    0.5     0.4    0.5
      ==                                     Main                    project.hs:7:19-20           334   30127635    0.0    0.0     0.0    0.0
   verifyBoard                               Main                    project.hs:(32,1)-(35,38)    276     145906    0.0    0.0     5.6    7.5
    verifyBoard.columns                      Main                    project.hs:33:7-31           288     102914    0.5    1.0     0.5    1.0
    verifyColumnsOrRows                      Main                    project.hs:(27,1)-(29,27)    278          0    0.1    0.1     5.0    6.5
     verifyColumnsOrRows.verifyRowOrColumn   Main                    project.hs:28:7-96           279    4074598    0.1    0.1     4.9    6.4
      verifyTriples                          Main                    project.hs:(15,1)-(18,99)    280   51388278    2.0    4.7     2.5    4.7
       ==                                    Main                    project.hs:7:19-20           281  112636644    0.5    0.0     0.5    0.0
      verifyEqualLength                      Main                    project.hs:(21,1)-(24,40)    282    4012244    0.3    0.3     2.3    1.7
       verifyEqualLength.(...)               Main                    project.hs:22:7-77           284    4012244    1.5    1.3     1.8    1.3
        ==                                   Main                    project.hs:7:19-20           285  152636300    0.3    0.0     0.3    0.0
       verifyEqualLength.maxLength           Main                    project.hs:23:7-36           286    4012244    0.2    0.1     0.2    0.1
       verifyEqualLength.xs                  Main                    project.hs:22:7-77           283    4012244    0.0    0.0     0.0    0.0
       verifyEqualLength.os                  Main                    project.hs:22:7-77           287    4008045    0.0    0.0     0.0    0.0
   solve.b                                   Main                    project.hs:116:9-36          289      73001    0.0    0.0    92.7   91.9
    solveAllHeuristics                       Main                    project.hs:(96,1)-(99,80)    290    1255716    1.7    0.0    92.7   91.9
     ==                                      Main                    project.hs:7:19-20           329  101733727    0.3    0.0     0.3    0.0
     solveAllHeuristics.solvedColumns        Main                    project.hs:98:7-74           291    1255716   15.0   28.3    54.1   60.1
      fillHeuristic                          Main                    project.hs:93:1-87           311          0    0.5    0.6    39.1   31.8
       fillTriplesHeuristic                  Main                    project.hs:(54,1)-(64,55)    312  414385797   10.1   17.7    11.4   17.7
        ==                                   Main                    project.hs:7:19-20           328  532500774    0.2    0.0     0.2    0.0
        opposite                             Main                    project.hs:(46,1)-(48,22)    330  337632512    1.1    0.0     1.1    0.0
       fillCompleteRowHeuristic              Main                    project.hs:(67,1)-(74,79)    313   27625731    1.7    0.8    13.0    6.4
        fillCompleteRowHeuristic.(...)       Main                    project.hs:72:5-33           315   27625731    0.3    0.6     9.6    5.0
         countCellTypes                      Main                    project.hs:51:1-81           316   27625731    8.0    4.4     9.2    4.4
          ==                                 Main                    project.hs:7:19-20           325  884002496    1.2    0.0     1.2    0.0
        fillCompleteRowHeuristic.xs          Main                    project.hs:72:5-33           314   27625731    0.1    0.0     0.1    0.0
        fillCompleteRowHeuristic.maxLength   Main                    project.hs:73:5-34           326   27625730    1.5    0.5     1.5    0.5
        fillCompleteRowHeuristic.os          Main                    project.hs:72:5-33           327   27624426    0.1    0.0     0.1    0.0
        fillCompleteRowHeuristic.fillWith    Main                    project.hs:74:5-79           339      70329    0.0    0.0     0.0    0.0
         fillCompleteRowHeuristic.fillWith.\ Main                    project.hs:74:39-78          340     704684    0.0    0.0     0.0    0.0
          ==                                 Main                    project.hs:7:19-20           341     704684    0.0    0.0     0.0    0.0
       fillTripple3Heuristic                 Main                    project.hs:(85,1)-(91,34)    317   27625731    2.7    1.5    14.2    7.1
        fillTripple3Heuristic.(...)          Main                    project.hs:90:5-33           319   27625731    0.3    0.6     9.6    5.0
         countCellTypes                      Main                    project.hs:51:1-81           320   27625731    7.9    4.4     9.3    4.4
          ==                                 Main                    project.hs:7:19-20           321  884023367    1.4    0.0     1.4    0.0
        fillTripple3Heuristic.xs             Main                    project.hs:90:5-33           318   27625731    0.1    0.0     0.1    0.0
        fillTripple3Heuristic.maxLength      Main                    project.hs:91:5-34           323   27625730    1.7    0.5     1.7    0.5
        fillTripple3Heuristic.os             Main                    project.hs:90:5-33           324   27625730    0.1    0.0     0.1    0.0
     solveAllHeuristics.solvedRows           Main                    project.hs:97:7-42           292    1255716    0.4    0.6    36.6   31.8
      fillHeuristic                          Main                    project.hs:93:1-87           294          0    0.4    0.4    36.1   31.2
       fillTriplesHeuristic                  Main                    project.hs:(54,1)-(64,55)    295  421920248   10.1   18.2    11.6   18.2
        ==                                   Main                    project.hs:7:19-20           310  542556453    0.2    0.0     0.2    0.0
        opposite                             Main                    project.hs:(46,1)-(48,22)    322  354518139    1.2    0.0     1.2    0.0
       fillCompleteRowHeuristic              Main                    project.hs:(67,1)-(74,79)    296   20091448    1.2    0.6    11.8    6.8
        fillCompleteRowHeuristic.(...)       Main                    project.hs:72:5-33           298   20091448    0.2    0.5     7.6    3.5
         countCellTypes                      Main                    project.hs:51:1-81           299   20091448    6.3    3.1     7.3    3.1
          ==                                 Main                    project.hs:7:19-20           307  805964676    1.0    0.0     1.0    0.0
        fillCompleteRowHeuristic.maxLength   Main                    project.hs:73:5-34           308   20091448    1.3    0.4     1.3    0.4
        fillCompleteRowHeuristic.xs          Main                    project.hs:72:5-33           297   20091448    0.0    0.0     0.0    0.0
        fillCompleteRowHeuristic.os          Main                    project.hs:72:5-33           309   16543310    0.0    0.0     0.0    0.0
        fillCompleteRowHeuristic.fillWith    Main                    project.hs:74:5-79           336    3568591    1.2    2.3     1.7    2.3
         fillCompleteRowHeuristic.fillWith.\ Main                    project.hs:74:39-78          337   55651852    0.5    0.0     0.5    0.0
          ==                                 Main                    project.hs:7:19-20           338   55651852    0.0    0.0     0.0    0.0
       fillTripple3Heuristic                 Main                    project.hs:(85,1)-(91,34)    300   20091448    2.0    1.1    12.3    5.9
        fillTripple3Heuristic.(...)          Main                    project.hs:90:5-33           302   20091448    0.2    0.5     8.9    4.4
         countCellTypes                      Main                    project.hs:51:1-81           303   20091448    7.2    3.9     8.6    3.9
          ==                                 Main                    project.hs:7:19-20           304  884023712    1.4    0.0     1.4    0.0
        fillTripple3Heuristic.maxLength      Main                    project.hs:91:5-34           305   20091448    1.4    0.4     1.4    0.4
        fillTripple3Heuristic.os             Main                    project.hs:90:5-33           306   20091448    0.0    0.0     0.0    0.0
        fillTripple3Heuristic.xs             Main                    project.hs:90:5-33           301   20091448    0.0    0.0     0.0    0.0
   boardIsDone                               Main                    project.hs:43:1-33           273          0    0.8    0.1     0.9    0.1
    ==                                       Main                    project.hs:7:19-20           274   60984107    0.1    0.0     0.1    0.0
  parseBoard                                 Main                    project.hs:(144,1)-(146,32)  264          1    0.0    0.0     0.0    0.0
   parseLine                                 Main                    project.hs:(138,1)-(141,40)  268         16    0.0    0.0     0.0    0.0
    parseCharacter                           Main                    project.hs:(133,1)-(135,26)  275        352    0.0    0.0     0.0    0.0
  parseSettings                              Main                    project.hs:(128,1)-(130,31)  265          1    0.0    0.0     0.0    0.0
   parseSettings.(...)                       Main                    project.hs:129:7-34          267          1    0.0    0.0     0.0    0.0
   parseSettings.columns                     Main                    project.hs:129:7-34          269          1    0.0    0.0     0.0    0.0
   parseSettings.rows                        Main                    project.hs:129:7-34          266          1    0.0    0.0     0.0    0.0
  printBoard                                 Main                    project.hs:(149,1)-(150,43)  270          1    0.0    0.0     0.0    0.0
